server.port=3000

# database
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/kob?useUnicode=true&characterEncoding=utf-8
# com.mysql.cj.jdbc.Driver is used for mysql 8.0+; com.mysql.jdbc.Driver is used
# for lower version
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver